{
  "name": "MetalView - Live Metal Prices in India",
  "short_name": "MetalView",
  "description": "Get live metal prices in India - Gold, Silver, Copper, and Platinum. Check today's rates in major cities with real-time updates.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [],
  "categories": ["finance", "business", "utilities"],
  "lang": "en-IN",
  "dir": "ltr",
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Gold Prices",
      "short_name": "Gold",
      "description": "View live gold prices",
      "url": "/gold/price-in/mumbai"
    },
    {
      "name": "Silver Prices",
      "short_name": "Silver",
      "description": "View live silver prices",
      "url": "/silver/price-in/mumbai"
    }
  ],
  "screenshots": [],
  "related_applications": []
}
